<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DLL.exe" version="1.0.0.0" publicKeyToken="830a66779de001d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DLL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DLL.exe" size="133120">
      <assemblyIdentity name="DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eoi4VeDvb/tx2VeE3Pb1z5eeQ5nV4HauoXrbyimTd/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLL.exe.config" size="1152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0eUu2TCfhGYr3e/610ZRWjk3tkNkPzIKjPZinig0Z+s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=noname-PC\noname" issuerKeyHash="dbfd8ceb9a144176c23300859abab94ea8234085" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUNW8B8/z+TTizNvF3JLky/7sRcQLx4kbVZFz/eJIWU=</DigestValue></Reference></SignedInfo><SignatureValue>DxK/e0yljFIsOm8iv7NMdpA+s5ExannvwamI45/riHoCUDFXOKLsYhwaIwdH8Je+CF8zgmKTcqDDI0QlJDv0ecwJpGJZ5tpKILh3mC6JHRF7I2evlrPLBnnjBfZufsEUXnpbLzMVvKL65LZ+SRmk8OoBg/7Y5mtQQSlh2PfHI2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pf/A3GN2Pa9hQNbptr90xuH1i8TropEgRx9m7fyF6+fBOWS+ye7bSA+40n8OAFQCqU6Vbr7gQcLyLX4pTI4V5jnXDv64BtbTIJdcQ2HDNX4zGZ29iKNKjDtKThvxKyvhL5GCHwK10oUuWrqgER8Jygtg/ltTfF9e9WamjvEBBuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="652189f7cf45566d241e2f1017b1fb2f934b72176f338bd3e4cf3f1ff056437d" Description="" Url=""><as:assemblyIdentity name="DLL.exe" version="1.0.0.0" publicKeyToken="830a66779de001d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=noname-PC\noname</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>29hl8B6I0IL2MZYr7frOAJaUnWYE8RDT/OKJI2aignQ=</DigestValue></Reference></SignedInfo><SignatureValue>LpsQTXlc469cY0G4JfaadxmYAqO/4dY9gEj1Cu6Ns7R6ZSDQBy3ZO3XQe1UHyyMVa6d5Yo7a+WDxemkA3MuwTum4J2QoFe84QKoIcURd5621C6qmc3L0JT596k4H35CXHr8OpkTT2oW4w8jcuRxwXeEkV/Ho96VyaXcBwsaHfck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pf/A3GN2Pa9hQNbptr90xuH1i8TropEgRx9m7fyF6+fBOWS+ye7bSA+40n8OAFQCqU6Vbr7gQcLyLX4pTI4V5jnXDv64BtbTIJdcQ2HDNX4zGZ29iKNKjDtKThvxKyvhL5GCHwK10oUuWrqgER8Jygtg/ltTfF9e9WamjvEBBuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcaCRZwc8ibVM/f30tR16BDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAbgBvAG4AYQBtAGUALQBQAEMAXABuAG8AbgBhAG0AZTAeFw0xNTAxMTkwNjMzMDhaFw0xNjAxMTkxMjMzMDhaMCsxKTAnBgNVBAMeIABuAG8AbgBhAG0AZQAtAFAAQwBcAG4AbwBuAGEAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl/8DcY3Y9r2FA1um2v3TG4fWLxOuikSBHH2bt/IXr58E5ZL7J7ttID7jSfw4AVAKpTpVuvuBBwvItfilMjhXmOdcO/rgG1tMgl1xDYcM1fjMZnb2Io0qMO0pOG/ErK+EvkYIfArXShS5auqARHwnKC2D+W1N8X171ZqaO8QEG6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABFgGCoUMZ4TCugCy54Dp5Fn5RosuoCtNtNjAXctsGjNGbaY9kBocDclsf6CGoPzxcduXAneIAZSQNNOnaPcda7hYAwcPFN9eU3udBS23kC/dz1H2+Uw4NX5t3+egFOKir14bZqC9Jj7j3spmi8l4WerG8t3/CzNBi/hj6ctYT1Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>