<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="offcampus4uModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="offcampus4uEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="offcampus4uModel.account" />
    <EntitySet Name="jobs" EntityType="offcampus4uModel.job" />
    <EntitySet Name="tutorialCategories" EntityType="offcampus4uModel.tutorialCategory" />
    <EntitySet Name="videos" EntityType="offcampus4uModel.video" />
    <AssociationSet Name="FK__video__categoryI__59FA5E80" Association="offcampus4uModel.FK__video__categoryI__59FA5E80">
      <End Role="tutorialCategory" EntitySet="tutorialCategories" />
      <End Role="video" EntitySet="videos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Type="Int64" Name="accountId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="firstName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lastName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="phoneNumber" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="basedIn" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="classifiedRole" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jobseekingStatus" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="availability" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="highestEducation" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="workType" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Preferredlocations" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="createdOn" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modifiedOn" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="modifiedBy" Nullable="false" />
    <Property Type="Int32" Name="accountStatus" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="jobId" />
    </Key>
    <Property Type="Int64" Name="jobId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="jobTitle" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="jobMinExp" Nullable="false" />
    <Property Type="Int32" Name="jobMaxExp" Nullable="false" />
    <Property Type="Boolean" Name="jobDisclosed" Nullable="false" />
    <Property Type="String" Name="jobKeyword" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="jobMinSalary" Nullable="false" />
    <Property Type="Int64" Name="jobMaxSalary" Nullable="false" />
    <Property Type="String" Name="jobLocation" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jobDescription" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="jobOtherDetailPresent" Nullable="false" />
    <Property Type="String" Name="jobOtherDetail" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jobCompnayName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jobCompanyInfo" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="jobApplyModeIsEmail" Nullable="false" />
    <Property Type="String" Name="jobApplyMode" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="jobExpireDate" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="createdBy" Nullable="false" />
    <Property Type="DateTime" Name="createdOn" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modifiedOn" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="modifiedBy" Nullable="false" />
    <Property Type="Int32" Name="jobStatus" Nullable="false" />
    <Property Type="Boolean" Name="jobDeteled" Nullable="false" />
  </EntityType>
  <EntityType Name="tutorialCategory">
    <Key>
      <PropertyRef Name="tutorialCategoryId" />
    </Key>
    <Property Type="Int64" Name="tutorialCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tutorialCategoryName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tutorialCategoryFileName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="createdBy" Nullable="false" />
    <Property Type="DateTime" Name="createdOn" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modifiedOn" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="modifiedBy" Nullable="false" />
    <Property Type="Int32" Name="tutorialCategoryStatus" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
    <NavigationProperty Name="videos" Relationship="offcampus4uModel.FK__video__categoryI__59FA5E80" FromRole="tutorialCategory" ToRole="video" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="videoId" />
    </Key>
    <Property Type="Int64" Name="videoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="categoryId" Nullable="false" />
    <Property Type="String" Name="videoTitle" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="videoYoutubeId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="createdBy" Nullable="false" />
    <Property Type="DateTime" Name="createdOn" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modifiedOn" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="modifiedBy" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
    <NavigationProperty Name="tutorialCategory" Relationship="offcampus4uModel.FK__video__categoryI__59FA5E80" FromRole="video" ToRole="tutorialCategory" />
  </EntityType>
  <Association Name="FK__video__categoryI__59FA5E80">
    <End Type="offcampus4uModel.tutorialCategory" Role="tutorialCategory" Multiplicity="1" />
    <End Type="offcampus4uModel.video" Role="video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutorialCategory">
        <PropertyRef Name="tutorialCategoryId" />
      </Principal>
      <Dependent Role="video">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>