<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="offcampus4uModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="offcampus4uEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="offcampus4uModel.account" />
    <EntitySet Name="jobs" EntityType="offcampus4uModel.job" />
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Type="Int64" Name="accountId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="createdOn" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modifiedOn" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="modifiedBy" Nullable="false" />
    <Property Type="Int32" Name="accountStatus" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="jobId" />
    </Key>
    <Property Type="Int64" Name="jobId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="jobTitle" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="jobMinExp" Nullable="false" />
    <Property Type="Int32" Name="jobMaxExp" Nullable="false" />
    <Property Type="Boolean" Name="jobDisclosed" Nullable="false" />
    <Property Type="String" Name="jobKeyword" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="jobMinSalary" Nullable="false" />
    <Property Type="Int64" Name="jobMaxSalary" Nullable="false" />
    <Property Type="String" Name="jobDescription" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="jobOtherDetailPresent" Nullable="false" />
    <Property Type="String" Name="jobOtherDetail" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jobCompanyInfo" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="jobApplyModeIsEmail" Nullable="false" />
    <Property Type="String" Name="jobApplyMode" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="jobExpireDate" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="createdBy" Nullable="false" />
    <Property Type="DateTime" Name="createdOn" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="modifiedOn" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="modifiedBy" Nullable="false" />
    <Property Type="Int32" Name="jobStatus" Nullable="false" />
    <Property Type="Boolean" Name="jobDeteled" Nullable="false" />
  </EntityType>
</Schema>