<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="offcampus4uModelStoreContainer" CdmEntityContainer="offcampus4uEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="offcampus4uModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="accountStatus" ColumnName="accountStatus" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="accountKey" ColumnName="accountKey" />
          <ScalarProperty Name="ResumeUpdated" ColumnName="ResumeUpdated" />
          <ScalarProperty Name="CurrentStatusUpdated" ColumnName="CurrentStatusUpdated" />
          <ScalarProperty Name="QualificationSkillsUpdated" ColumnName="QualificationSkillsUpdated" />
          <ScalarProperty Name="PersonalInformationUpdated" ColumnName="PersonalInformationUpdated" />
          <ScalarProperty Name="ResumeFileName" ColumnName="ResumeFileName" />
          <ScalarProperty Name="Preferredlocations" ColumnName="Preferredlocations" />
          <ScalarProperty Name="workType" ColumnName="workType" />
          <ScalarProperty Name="highestEducation" ColumnName="highestEducation" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="jobseekingStatus" ColumnName="jobseekingStatus" />
          <ScalarProperty Name="classifiedRole" ColumnName="classifiedRole" />
          <ScalarProperty Name="basedIn" ColumnName="basedIn" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="offcampus4uModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="adminLastName" ColumnName="adminLastName" />
          <ScalarProperty Name="adminFirstName" ColumnName="adminFirstName" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="applyJobs">
      <EntityTypeMapping TypeName="offcampus4uModel.applyJob">
        <MappingFragment StoreEntitySet="applyJob">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="applyJobId" ColumnName="applyJobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankDetails">
      <EntityTypeMapping TypeName="offcampus4uModel.BankDetail">
        <MappingFragment StoreEntitySet="BankDetail">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="BankIFSCCode" ColumnName="BankIFSCCode" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankAccountName" ColumnName="BankAccountName" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="BankDetailId" ColumnName="BankDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="offcampus4uModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="companyWebsite" ColumnName="companyWebsite" />
          <ScalarProperty Name="companyAbout" ColumnName="companyAbout" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employers">
      <EntityTypeMapping TypeName="offcampus4uModel.employer">
        <MappingFragment StoreEntitySet="employer">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="accountStatus" ColumnName="accountStatus" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="employerKey" ColumnName="employerKey" />
          <ScalarProperty Name="employerDesignation" ColumnName="employerDesignation" />
          <ScalarProperty Name="employerPassword" ColumnName="employerPassword" />
          <ScalarProperty Name="employerPhoneNumber" ColumnName="employerPhoneNumber" />
          <ScalarProperty Name="employerEmail" ColumnName="employerEmail" />
          <ScalarProperty Name="employerLastName" ColumnName="employerLastName" />
          <ScalarProperty Name="employerFirstName" ColumnName="employerFirstName" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="employerId" ColumnName="employerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="highestEducations">
      <EntityTypeMapping TypeName="offcampus4uModel.highestEducation">
        <MappingFragment StoreEntitySet="highestEducation">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="highestEducationName" ColumnName="highestEducationName" />
          <ScalarProperty Name="highestEducationId" ColumnName="highestEducationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="offcampus4uModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="jobDeteled" ColumnName="jobDeteled" />
          <ScalarProperty Name="jobStatus" ColumnName="jobStatus" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="jobExpireDate" ColumnName="jobExpireDate" />
          <ScalarProperty Name="jobApplyMode" ColumnName="jobApplyMode" />
          <ScalarProperty Name="jobApplyModeIsEmail" ColumnName="jobApplyModeIsEmail" />
          <ScalarProperty Name="jobCompanyInfo" ColumnName="jobCompanyInfo" />
          <ScalarProperty Name="jobCompnayName" ColumnName="jobCompnayName" />
          <ScalarProperty Name="jobOtherDetail" ColumnName="jobOtherDetail" />
          <ScalarProperty Name="jobOtherDetailPresent" ColumnName="jobOtherDetailPresent" />
          <ScalarProperty Name="jobDescription" ColumnName="jobDescription" />
          <ScalarProperty Name="jobLocation" ColumnName="jobLocation" />
          <ScalarProperty Name="jobMaxSalary" ColumnName="jobMaxSalary" />
          <ScalarProperty Name="jobMinSalary" ColumnName="jobMinSalary" />
          <ScalarProperty Name="jobKeyword" ColumnName="jobKeyword" />
          <ScalarProperty Name="jobDisclosed" ColumnName="jobDisclosed" />
          <ScalarProperty Name="jobMaxExp" ColumnName="jobMaxExp" />
          <ScalarProperty Name="jobMinExp" ColumnName="jobMinExp" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="offcampus4uModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="RatingValue" ColumnName="RatingValue" />
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tutorialCategories">
      <EntityTypeMapping TypeName="offcampus4uModel.tutorialCategory">
        <MappingFragment StoreEntitySet="tutorialCategory">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="tutorialCategoryStatus" ColumnName="tutorialCategoryStatus" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="tutorialCategoryFileName" ColumnName="tutorialCategoryFileName" />
          <ScalarProperty Name="tutorialCategoryName" ColumnName="tutorialCategoryName" />
          <ScalarProperty Name="tutorialCategoryId" ColumnName="tutorialCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="videos">
      <EntityTypeMapping TypeName="offcampus4uModel.video">
        <MappingFragment StoreEntitySet="video">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="videoYoutubeId" ColumnName="videoYoutubeId" />
          <ScalarProperty Name="videoTitle" ColumnName="videoTitle" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="videoId" ColumnName="videoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wallets">
      <EntityTypeMapping TypeName="offcampus4uModel.wallet">
        <MappingFragment StoreEntitySet="wallet">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="walletBalance" ColumnName="walletBalance" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="walletId" ColumnName="walletId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="walletTransactions">
      <EntityTypeMapping TypeName="offcampus4uModel.walletTransaction">
        <MappingFragment StoreEntitySet="walletTransaction">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="transactionStatus" ColumnName="transactionStatus" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="transactionAmount" ColumnName="transactionAmount" />
          <ScalarProperty Name="walletDescription" ColumnName="walletDescription" />
          <ScalarProperty Name="walletId" ColumnName="walletId" />
          <ScalarProperty Name="walletTransactionId" ColumnName="walletTransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="withdrawals">
      <EntityTypeMapping TypeName="offcampus4uModel.withdrawal">
        <MappingFragment StoreEntitySet="withdrawal">
          <ScalarProperty Name="isProcessed" ColumnName="isProcessed" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="walletBalance" ColumnName="walletBalance" />
          <ScalarProperty Name="walletId" ColumnName="walletId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="withdrawalId" ColumnName="withdrawalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>