<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="offcampus4uModelStoreContainer" CdmEntityContainer="offcampus4uEntities">
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="offcampus4uModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="jobDeteled" ColumnName="jobDeteled" />
          <ScalarProperty Name="jobStatus" ColumnName="jobStatus" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="jobCompanyInfo" ColumnName="jobCompanyInfo" />
          <ScalarProperty Name="jobOtherDetail" ColumnName="jobOtherDetail" />
          <ScalarProperty Name="jobOtherDetailPresent" ColumnName="jobOtherDetailPresent" />
          <ScalarProperty Name="jobDescription" ColumnName="jobDescription" />
          <ScalarProperty Name="jobMaxSalary" ColumnName="jobMaxSalary" />
          <ScalarProperty Name="jobMinSalary" ColumnName="jobMinSalary" />
          <ScalarProperty Name="jobKeyword" ColumnName="jobKeyword" />
          <ScalarProperty Name="jobDisclosed" ColumnName="jobDisclosed" />
          <ScalarProperty Name="jobMaxExp" ColumnName="jobMaxExp" />
          <ScalarProperty Name="jobMinExp" ColumnName="jobMinExp" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="offcampus4uModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="accountStatus" ColumnName="accountStatus" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="modifiedOn" ColumnName="modifiedOn" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>