<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="offcampus4uModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="offcampus4uModelStoreContainer">
    <EntitySet Name="account" EntityType="offcampus4uModel.Store.account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="job" EntityType="offcampus4uModel.Store.job" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="accountId" />
    </Key>
    <Property Name="accountId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="mobile" Type="bigint" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="modifiedOn" Type="datetime" Nullable="false" />
    <Property Name="modifiedBy" Type="bigint" Nullable="false" />
    <Property Name="accountStatus" Type="int" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="jobId" />
    </Key>
    <Property Name="jobId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="jobTitle" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="jobMinExp" Type="int" Nullable="false" />
    <Property Name="jobMaxExp" Type="int" Nullable="false" />
    <Property Name="jobDisclosed" Type="bit" Nullable="false" />
    <Property Name="jobKeyword" Type="text" Nullable="false" />
    <Property Name="jobMinSalary" Type="bigint" Nullable="false" />
    <Property Name="jobMaxSalary" Type="bigint" Nullable="false" />
    <Property Name="jobDescription" Type="text" Nullable="false" />
    <Property Name="jobOtherDetailPresent" Type="bit" Nullable="false" />
    <Property Name="jobOtherDetail" Type="text" Nullable="false" />
    <Property Name="jobCompanyInfo" Type="text" Nullable="false" />
    <Property Name="createdBy" Type="bigint" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
    <Property Name="modifiedOn" Type="datetime" Nullable="false" />
    <Property Name="modifiedBy" Type="bigint" Nullable="false" />
    <Property Name="jobStatus" Type="int" Nullable="false" />
    <Property Name="jobDeteled" Type="bit" Nullable="false" />
  </EntityType>
</Schema>