<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60b08a12679b4b079a77cad99e455724" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="offcampus4uModel.account" Width="1.5" PointX="8.66844814674391" PointY="0.19500918695470745" />
        <EntityTypeShape EntityType="offcampus4uModel.applyJob" Width="1.5" PointX="11.39026205213287" PointY="30.201477735397162" />
        <EntityTypeShape EntityType="offcampus4uModel.BankDetail" Width="1.5" PointX="10.201707986277391" PointY="18.285858013800279" />
        <EntityTypeShape EntityType="offcampus4uModel.company" Width="1.5" PointX="10.975854500651291" PointY="16.896286301732196" />
        <EntityTypeShape EntityType="offcampus4uModel.highestEducation" Width="1.5" PointX="1.0087091852951371" PointY="10.891891678279215" />
        <EntityTypeShape EntityType="offcampus4uModel.job" Width="1.5" PointX="0.10042153117266556" PointY="24.756965574229586" />
        <EntityTypeShape EntityType="offcampus4uModel.Rating" Width="1.5" PointX="3.2422759790170357" PointY="10.543100287459371" />
        <EntityTypeShape EntityType="offcampus4uModel.tutorialCategory" Width="1.5" PointX="3.4529684034422825" PointY="13.784395015698109" />
        <EntityTypeShape EntityType="offcampus4uModel.video" Width="1.5" PointX="4.6984210352871667" PointY="10.59790272014118" />
        <EntityTypeShape EntityType="offcampus4uModel.wallet" Width="1.5" PointX="2.7960440119710026" PointY="12.742632111880292" />
        <EntityTypeShape EntityType="offcampus4uModel.walletTransaction" Width="1.5" PointX="8.9334206641341662" PointY="25.713711109810376" />
        <EntityTypeShape EntityType="offcampus4uModel.withdrawal" Width="1.5" PointX="3.5138865949185041" PointY="25.0094186333052" />
        <AssociationConnector Association="offcampus4uModel.FK__applyJob__accoun__0B5CAFEA" />
        <AssociationConnector Association="offcampus4uModel.FK__BankDetai__accou__74794A92" />
        <AssociationConnector Association="offcampus4uModel.FK__job__createdBy__214BF109" />
        <AssociationConnector Association="offcampus4uModel.FK__Rating__createdB__308E3499" />
        <AssociationConnector Association="offcampus4uModel.FK__wallet__accountI__7A3223E8" />
        <AssociationConnector Association="offcampus4uModel.FK__withdrawa__accou__1E6F845E" />
        <AssociationConnector Association="offcampus4uModel.FK__applyJob__jobId__0C50D423" />
        <AssociationConnector Association="offcampus4uModel.FK__Rating__JobId__2F9A1060" />
        <AssociationConnector Association="offcampus4uModel.FK__video__categoryI__19AACF41" />
        <AssociationConnector Association="offcampus4uModel.FK__walletTra__walle__7FEAFD3E" />
        <AssociationConnector Association="offcampus4uModel.FK__withdrawa__walle__1F63A897" />
        <EntityTypeShape EntityType="offcampus4uModel.employeeTest" Width="1.5" PointX="1.3689064818289627" PointY="9.7500386879546745" />
        <AssociationConnector Association="offcampus4uModel.FK__employeeT__compa__42ACE4D4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>