<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60b08a12679b4b079a77cad99e455724" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="offcampus4uModel.account" Width="1.5" PointX="11.229060362665477" PointY="19.715866023542297" />
        <EntityTypeShape EntityType="offcampus4uModel.admin" Width="1.5" PointX="7.5759523453078934" PointY="10.837467794696552" />
        <EntityTypeShape EntityType="offcampus4uModel.applyJob" Width="1.5" PointX="1.7541292466940959" PointY="26.622516271948122" />
        <EntityTypeShape EntityType="offcampus4uModel.BankDetail" Width="1.5" PointX="7.7481017614473133" PointY="11.881259789635083" />
        <EntityTypeShape EntityType="offcampus4uModel.company" Width="1.5" PointX="8.1187346894846915" PointY="10.169770975676258" />
        <EntityTypeShape EntityType="offcampus4uModel.employer" Width="1.5" PointX="2.9034049990137127" PointY="25.040427428223392" />
        <EntityTypeShape EntityType="offcampus4uModel.highestEducation" Width="1.5" PointX="11.96228883972498" PointY="3.6388581263082371" />
        <EntityTypeShape EntityType="offcampus4uModel.job" Width="1.5" PointX="11.537086754821747" PointY="26.418718171500934" />
        <EntityTypeShape EntityType="offcampus4uModel.tutorialCategory" Width="1.5" PointX="9.3368094886358861" PointY="29.658721132976339" />
        <EntityTypeShape EntityType="offcampus4uModel.video" Width="1.5" PointX="5.3901369242882993" PointY="11.912046661559515" />
        <EntityTypeShape EntityType="offcampus4uModel.wallet" Width="1.5" PointX="7.0744428444069083" PointY="11.290998061788732" />
        <EntityTypeShape EntityType="offcampus4uModel.walletTransaction" Width="1.5" PointX="0.56768719692141156" PointY="15.09314236747713" />
        <EntityTypeShape EntityType="offcampus4uModel.withdrawal" Width="1.5" PointX="7.5592937262539266" PointY="9.2625594778277716" />
        <AssociationConnector Association="offcampus4uModel.FK__applyJob__accoun__0B5CAFEA" />
        <AssociationConnector Association="offcampus4uModel.FK__BankDetai__accou__74794A92" />
        <AssociationConnector Association="offcampus4uModel.FK__job__createdBy__3552E9B6" />
        <AssociationConnector Association="offcampus4uModel.FK__wallet__accountI__7A3223E8" />
        <AssociationConnector Association="offcampus4uModel.FK__withdrawa__accou__1E6F845E" />
        <AssociationConnector Association="offcampus4uModel.FK__applyJob__jobId__0C50D423" />
        <AssociationConnector Association="offcampus4uModel.FK__video__categoryI__19AACF41" />
        <AssociationConnector Association="offcampus4uModel.FK__walletTra__walle__7FEAFD3E" />
        <AssociationConnector Association="offcampus4uModel.FK__withdrawa__walle__1F63A897" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>