<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60b08a12679b4b079a77cad99e455724" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="offcampus4uModel.account" Width="1.5" PointX="0.93987636498169813" PointY="22.684694449736128" />
        <EntityTypeShape EntityType="offcampus4uModel.applyJob" Width="1.5" PointX="10.990146394348772" PointY="24.627184372687331" />
        <EntityTypeShape EntityType="offcampus4uModel.BankDetail" Width="1.5" PointX="10.028048156773695" PointY="22.135658006246974" />
        <EntityTypeShape EntityType="offcampus4uModel.company" Width="1.5" PointX="8.0920077618639965" PointY="3.3952176884725773" />
        <EntityTypeShape EntityType="offcampus4uModel.highestEducation" Width="1.5" PointX="10.017005569309465" PointY="12.613897493394976" />
        <EntityTypeShape EntityType="offcampus4uModel.job" Width="1.5" PointX="10.368831758559137" PointY="31.293465748100292" />
        <EntityTypeShape EntityType="offcampus4uModel.Rating" Width="1.5" PointX="2.7820238204589223" PointY="21.833213056360005" />
        <EntityTypeShape EntityType="offcampus4uModel.tutorialCategory" Width="1.5" PointX="11.702782608430265" PointY="23.978008907278074" />
        <EntityTypeShape EntityType="offcampus4uModel.video" Width="1.5" PointX="3.1581588197304677" PointY="0.37998196500352677" />
        <EntityTypeShape EntityType="offcampus4uModel.wallet" Width="1.5" PointX="11.17261567673302" PointY="7.910346481907343" />
        <EntityTypeShape EntityType="offcampus4uModel.walletTransaction" Width="1.5" PointX="7.8066639172875618" PointY="13.630707419305438" />
        <EntityTypeShape EntityType="offcampus4uModel.withdrawal" Width="1.5" PointX="0.52494459251172121" PointY="8.1101682968950684" />
        <AssociationConnector Association="offcampus4uModel.FK__applyJob__accoun__0B5CAFEA" />
        <AssociationConnector Association="offcampus4uModel.FK__BankDetai__accou__74794A92" />
        <AssociationConnector Association="offcampus4uModel.FK__job__createdBy__214BF109" />
        <AssociationConnector Association="offcampus4uModel.FK__Rating__createdB__308E3499" />
        <AssociationConnector Association="offcampus4uModel.FK__wallet__accountI__7A3223E8" />
        <AssociationConnector Association="offcampus4uModel.FK__withdrawa__accou__1E6F845E" />
        <AssociationConnector Association="offcampus4uModel.FK__applyJob__jobId__0C50D423" />
        <AssociationConnector Association="offcampus4uModel.FK__Rating__JobId__2F9A1060" />
        <AssociationConnector Association="offcampus4uModel.FK__video__categoryI__19AACF41" />
        <AssociationConnector Association="offcampus4uModel.FK__walletTra__walle__7FEAFD3E" />
        <AssociationConnector Association="offcampus4uModel.FK__withdrawa__walle__1F63A897" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>