<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60b08a12679b4b079a77cad99e455724" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="offcampus4uModel.account" Width="1.5" PointX="9.1553108306393547" PointY="8.59641747576949" />
        <EntityTypeShape EntityType="offcampus4uModel.job" Width="1.5" PointX="5.3285842618572445" PointY="26.20747728376066" />
        <EntityTypeShape EntityType="offcampus4uModel.tutorialCategory" Width="1.5" PointX="4.6814452450170387" PointY="14.264929241624163" />
        <EntityTypeShape EntityType="offcampus4uModel.video" Width="1.5" PointX="10.845167504085772" PointY="18.939060890553083" />
        <AssociationConnector Association="offcampus4uModel.FK__video__categoryI__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>